### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/bdEspritPiazza?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
server.port=8087
