### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/bdEspritPiazzaaa?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
server.port=8087
spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/esprit-piazza
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8082/realms/esprit-piazza
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=esprit-piazza-rest-api
jwt.auth.converter.principle-attribute=preferred_username

#spring.security.oauth2.client.registration.keycloak.client-id=esprit-piazza-rest-api
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=password
#spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=esprit-piazza-rest-api
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=password
spring.security.oauth2.client.registration.oauth2-client-credentials.provider=keycloak
#spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=BcaHfpIlHQwRi4WtWlOjwJPJzpxnpNpL
keycloak.realm=esprit-piazza
keycloak.resource=esprit-piazza-rest-api
keycloak.auth-server-url=http://localhost:8082
keycloak.credentials.secret=BcaHfpIlHQwRi4WtWlOjwJPJzpxnpNpL
keycloak.ssl-required=external
keycloak.public-client=true
name=admin
password=admin
